最优路径比较
==================================================

策略迭代路径:
步骤 0: (np.int64(2), np.int64(0))
步骤 1: (np.int64(2), np.int64(1))
步骤 2: (np.int64(1), np.int64(1))
步骤 3: (np.int64(1), np.int64(2))
步骤 4: (np.int64(1), np.int64(3))
步骤 5: (np.int64(1), np.int64(4))
步骤 6: (np.int64(1), np.int64(5))
步骤 7: (np.int64(1), np.int64(6))
步骤 8: (np.int64(2), np.int64(6))
步骤 9: (np.int64(3), np.int64(6))
步骤 10: (np.int64(3), np.int64(5))
步骤 11: (np.int64(4), np.int64(5))
步骤 12: (np.int64(5), np.int64(5))
步骤 13: (np.int64(5), np.int64(6))
步骤 14: (np.int64(6), np.int64(6))
步骤 15: (np.int64(6), np.int64(7))

路径长度: 16
总奖励: -14.0000

值迭代路径:
步骤 0: (np.int64(2), np.int64(0))
步骤 1: (np.int64(2), np.int64(1))
步骤 2: (np.int64(1), np.int64(1))
步骤 3: (np.int64(1), np.int64(2))
步骤 4: (np.int64(1), np.int64(3))
步骤 5: (np.int64(1), np.int64(4))
步骤 6: (np.int64(1), np.int64(5))
步骤 7: (np.int64(1), np.int64(6))
步骤 8: (np.int64(2), np.int64(6))
步骤 9: (np.int64(3), np.int64(6))
步骤 10: (np.int64(3), np.int64(5))
步骤 11: (np.int64(4), np.int64(5))
步骤 12: (np.int64(5), np.int64(5))
步骤 13: (np.int64(5), np.int64(6))
步骤 14: (np.int64(6), np.int64(6))
步骤 15: (np.int64(6), np.int64(7))

路径长度: 16
总奖励: -14.0000
