策略比较
==================================================

策略迭代策略:
状态 (1, 1): E
状态 (1, 2): E
状态 (1, 3): E
状态 (1, 4): E
状态 (1, 5): E
状态 (1, 6): S
状态 (2, 0): E
状态 (2, 1): N
状态 (2, 4): N
状态 (2, 6): S
状态 (3, 1): N
状态 (3, 2): W
状态 (3, 5): S
状态 (3, 6): W
状态 (4, 2): N
状态 (4, 3): W
状态 (4, 5): S
状态 (5, 1): S
状态 (5, 3): N
状态 (5, 5): E
状态 (5, 6): S
状态 (6, 1): E
状态 (6, 2): E
状态 (6, 3): N
状态 (6, 4): W
状态 (6, 6): E

值迭代策略:
状态 (1, 1): E
状态 (1, 2): E
状态 (1, 3): E
状态 (1, 4): E
状态 (1, 5): E
状态 (1, 6): S
状态 (2, 0): E
状态 (2, 1): N
状态 (2, 4): N
状态 (2, 6): S
状态 (3, 1): N
状态 (3, 2): W
状态 (3, 5): S
状态 (3, 6): W
状态 (4, 2): N
状态 (4, 3): W
状态 (4, 5): S
状态 (5, 1): S
状态 (5, 3): N
状态 (5, 5): E
状态 (5, 6): S
状态 (6, 1): E
状态 (6, 2): E
状态 (6, 3): N
状态 (6, 4): W
状态 (6, 6): E
